<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/web-excora/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/web-excora/assets/index-B4FNQj6T.js"></script>
    <link rel="modulepreload" crossorigin href="/web-excora/assets/vue-vendor-CqdcLwJE.js">
    <link rel="modulepreload" crossorigin href="/web-excora/assets/vuetify-vendor-Bu_ZP4Ux.js">
    <link rel="stylesheet" crossorigin href="/web-excora/assets/index-CEkHmNa_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
